<?php echo $content_for_layout ?>



================================================================================================
The information in this e-mail and any attachment(s) here to is only for the use of the intended 
recipient and may be confidential or privileged. If you are not the intended recipient, any use 
of, reliance on, reference to, disclosure of, alteration to or copying of the information for 
any purpose is prohibited. 

Any views expressed in this message are those of the individual sender, except where the message 
states otherwise and the sender is authorized to state them to be the views of any such entity. 
<?php echo $session->read('Global.agency_name')?> shall not be liable for loss or damage caused by viruses transmitted by this e-mail or its 
attachments. <?php echo $session->read('Global.agency_name')?> is not responsible for any unauthorised changes made to the information or 
for the effect of such changes.
